# To execute this docker-compose yml file use `docker-compose -f <file_name> up`
# Add the `-d` flag at the end for detached execution
version: "3"
services:
  selenium-hub:
    image: selenium/hub:4.0.0-alpha-6-20200609
    container_name: selenium-hub
    ports:
      - "4444:4444"
    network_mode: "host"

  chrome:
    image: selenium/node-chrome:4.0.0-alpha-6-20200609
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - selenium-hub
    environment:
      - HUB_HOST=localhost
    network_mode: "host"
